# Configuration du serveur
server.port=8082
server.servlet.context-path=/

# Configuration H2 Database
spring.datasource.url=jdbc:h2:mem:banquedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.ma.rest.spring=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Format des dates
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Africa/Casablanca